DATABASE_URL_PR=postgres://tsdbadmin:<password>@<host>:<port>/tsdb?sslmode=require&sslaccept=accept_invalid_certs&sslcert=./timescale-ca.crt
DATABASE_URL_PG=postgres://tsdbadmin:<password>@<host>:<port>/tsdb?sslmode=require
